server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://webserver:3000;
    }

    location /api/ {
        # CORS start
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, POST, DELETE';
        add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
        # CORS end
        proxy_pass http://apserver:8080;
    }
}
